<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: #4dd6c8;
  padding: 10px;
  padding-left: 20px;
  font-family: Segoe Script;
  
}

footer {
  background-color:#4dd6c8;
  height: 30px;
  clear: both;
}

h1, h3, ul {
  margin-top: 0;
}

aside {
  background-color: #9ff1fc;
  padding-left: 10px;
  padding-top: 10px;
  flex: 1.25;
  margin: 10px;
  border: 10px #acafaf solid;
}

main {
  background-color: white;
  padding: 20px;
  flex: 3;
  margin: 10px;
  border: 10px #acafaf solid;
  margin-left: 0px;
}

a {
  color: black;
  text-decoration: none;
}

section {
  display: flex;
}

h2 {
  font-family: Segoe Script;
  text-align: center;
  padding: 0; 
}

footer {
  padding: 10px;
  margin: 0px;

}

.footer-link {
padding: 5px;

}

.Copyright {
  text-align: right;
  float: right;
}

p {
  padding: 0px;
  margin: 0px;
  padding-bottom: 15px;
}
  
</style>
</head>
<body>
<header><h1>Crystal for President</h1></header>
<section>
  <aside>
    <h2>Principles</h2>
    <ul>
      <li>Love
        <ul>
          <li>Selflessness</li>
          <li>Time</li>
          <li>People before policies</li>
          <li>Listening</li>
        </ul></li>
      <li>Faith</li>
      <li>Compassion</li>
      <li>Integrity
         <ul><li>Honesty</li>
           <li>Learn from your mistakes</li>
        </ul>
          </li>
      <li>Self-Reliance
        <ul>
          <li>Accountability</li>
          <li>Hard Work</li>
        </ul></li>
      <li>Humility
        <ul>
          <li>Confidence</li>
          <li>Willingness to ask for help</li>
        </ul></li>
    </ul>
   </aside>
  <main>
    <p>I grew up in California, the daughter of staunchly conservative parents, listening to and spouting the opinions of talk radio hosts. I moved to Utah to go to college, and took two years off to volunteer as a missionary in Japan. By the time I returned to America, I discovered that my worldview had fundamentally changed. I still believed in many conservative principles, including self-sufficiency, accountability, and hard work. But I also saw the issues in the world differently, and realized that many of the problems faced by politicians and citizens today aren't solidly black and white.</p>
    <p>The fundamental shift came when I realized I didn't know everything. The answers that I had always insisted upon didn't always make sense, and there different were perspectives informed by experiences I had never had. I learned that most people with an opinion are genuinely trying their best to do the right thing, regardless of whether that opinion is different than mine. And, most people with policy opinions don't actually have the right answer--they just have one option that they think will work. Historical data suggests that sometimes a conservative approach fixes the problem. Sometimes a liberal approach fixes the same problem. And often, both sides are informed by good data, just focused on different (good) principles.</p>
    <p>Politicians today are often forced to pick a side and stick with it. Flip-flopping is viewed as betrayal. I believe that I don't have all of the answers, and if I'm really seeking truth, and the best solution to the world's problems, my opinion should and will change, as I listen to people who are smarter, or just different, than me.</p>
    <p>I believe in listening. I believe in learning. And I believe in trying to do what's right, regardless of personal interests or attention.</p>
    <p>I'm too young to run for president--yet. But I am trying to change the world, one day at a time.</p>
  </main>
</section>
<footer>
  <span class="footer-link"><a href="/">Home</a></span>
  <span class="footer-link"><a href="/about.html">About</a></span>
  <span class="footer-link"><a href="/platform.html">Platform</a></span>
  <span class="footer-link"><a href="/resume.html">Resume</a></span>
  <span class="Copyright">&copy Crystal A., 
    2017</span></footer>
  
  
<script>
// Paste your JavaScript code here
  
</script>
</body>
</html>
