<!DOCTYPE html>
<html>
<head>
<title>Crystal for President</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: #4dd6c8;
  padding: 10px;
  padding-left: 20px;
  font-family: Segoe Script;
  
}

footer {
  background-color:#4dd6c8;
  height: 30px;
  clear: both;
}

h1, h3, ul {
  margin-top: 0;
}

aside {
  background-color: #9ff1fc;
  padding-left: 10px;
  padding-top: 10px;
  flex: 1.25;
  margin: 10px;
  border: 10px #acafaf solid;
}

main {
  background-color: white;
  padding: 20px;
  flex: 3;
  margin: 10px;
  border: 10px #acafaf solid;
  margin-left: 0px;
}

a {
  color: black;
  text-decoration: none;
}

section {
  display: flex;
}

h2 {
  font-family: Segoe Script;
  text-align: center;
  padding: 0; 
}

footer {
  padding: 10px;
  margin: 0px;

}

.footer-link {
padding: 5px;

}

.Copyright {
  text-align: right;
  float: right;
}

p {
  padding: 0px;
  margin: 0px;
  padding-bottom: 15px;
}

.center {
  text-align: center;
  padding: 0;
}

.job-intro {
  padding: 10px;
}
  
</style>
</head>
<body>
<header><h1>Crystal for President</h1></header>
<section>
  <aside>
    <h2>Causes I Care About</h2>
    <h3>Families</h3>
    <ul>   
      <li><a href="https://www.phputah.org/">People Helping People</a></li>
      <li></li>
      <li></li>
    </ul>
    <h3>Education and Technology</h3>
    <ul>
      <li><a href="https://webdev-guild.github.io/">The WebDev Guild</a></li>
      <li>Kids Code</li>
      <li></li>
    </ul>
    <h3>Healthcare</h3>
    <ul>
      <li><a href="https://www.healthcatalyst.com">Health Catalyst</a></li>
      <li></li>
      <li></li>
    </ul>
    <h3>Diversity and Inclusion</h3>
    <ul>
      <li><a href="https://www.womentechcouncil.org">Women Tech Council</a></li>
      <li><a href="https://www.uvu.edu/uwlp/">Utah Women and Leadership Project</a></li>
      <li><a href="https://www.techgirlz.org">TechGirlz</a></li>
    </ul>
   </aside>
  <main>
    <p>Hi, I'm Crystal. I have crazy dreams and high hopes for changing the world. </p>
    <p>I believe that people are inherently good. I believe that government can be productive and helpful to its citizens. I believe that freedom, equality, and love are worth fighting for. I like when taxes are low, but I'm also willing to pay my fair share to fund programs that are good for families and communities. I believe that we need to have the hard conversations, but we need to have them civilly.</p>
    <p>I believe in kindness, compromise, and unity.</p>
  </main>
</section>
<footer>
  <span class="footer-link"><a href="index.html">Home</a></span>
  <span class="footer-link"><a href="about.html">About</a></span>
  <span class="footer-link"><a href="platform.html">Platform</a></span>
  <span class="footer-link"><a href="resume.html">Resume</a></span>
  <span class="Copyright">&copy Crystal A., 
    2017</span></footer>
  
  
<script>
// Paste your JavaScript code here
  
</script>
</body>
</html>
