<!DOCTYPE html>
<html>
<head>
<title>Platform</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: #4dd6c8;
  padding: 10px;
  padding-left: 20px;
  font-family: Segoe Script;
  
}

footer {
  background-color:#4dd6c8;
  height: 30px;
  clear: both;
}

h1, h3, ul {
  margin-top: 0;
}

aside {
  background-color: #9ff1fc;
  padding-left: 10px;
  padding-top: 10px;
  flex: 1.25;
  margin: 10px;
  border: 10px #acafaf solid;
}

main {
  background-color: white;
  padding: 20px;
  flex: 3;
  margin: 10px;
  border: 10px #acafaf solid;
  margin-left: 0px;
}

a {
  color: black;
  text-decoration: none;
}

section {
  display: flex;
}

h2, h3 {
  font-family: Segoe Script;
  text-align: center;
  padding: 0; 
}

footer {
  padding: 10px;
  margin: 0px;

}

.footer-link {
padding: 5px;

}

.Copyright {
  text-align: right;
  float: right;
}

p {
  padding: 0px;
  margin: 0px;
  padding-bottom: 15px;
}

.center {
  text-align: center;
  padding: 0;
}

.job-intro {
  padding: 10px;
}
  
</style>
</head>
<body>
<header><h1>Crystal for President</h1></header>
<section>
  <aside>
    <h2>Issues</h2>
    <ul>
      <li><a href="domestic.html">Domestic Policy</a>
        <ul>
          <li>Healthcare</li>
          <li>Poverty</li>
          <li>Civil Rights</li>
          <li>Spending</li>
          <li>Safety Net Programs</li>
          <li>Education</li>
          <li>Economy</li>
        </ul></li>
      <li><a href="foreign.html">Foreign Policy</a>
        <ul><li>Immigration</li>
          <li>Fighting Terrorism</li>
          <li>Building International Relationships</li>
          <li>Trade Policy</li>
        </ul></li>
    </ul>
   </aside>
  <main>
    <h2>My Platform</h2>
    <p>My positions on the issues are subject to change, as more information becomes available to me, as I hear stories of diverse citizens, and as I learn the most effective government policies. If you disagree with me, feel free to share your position--it is vital to our success as a nation that we listen and truly consider differing points of view, including changing our own stance when needed. Click on a category on the left to learn more about where I stand.</p>
  </main>
</section>
<footer>
  <span class="footer-link"><a href="index.html">Home</a></span>
  <span class="footer-link"><a href="about.html">About</a></span>
  <span class="footer-link"><a href="platform.html">Platform</a></span>
  <span class="footer-link"><a href="resume.html">Resume</a></span>
  <span class="Copyright">&copy Crystal A., 
    2017</span></footer>
  
  
<script>
// Paste your JavaScript code here
  
</script>
</body>
</html>
