<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style>
html, body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  background-color: #4dd6c8;
  padding: 10px;
  padding-left: 20px;
  font-family: Segoe Script;
  
}

footer {
  background-color:#4dd6c8;
  height: 30px;
  clear: both;
}

h1, h3, ul {
  margin-top: 0;
}

aside {
  background-color: #9ff1fc;
  padding-left: 10px;
  padding-top: 10px;
  flex: 1.25;
  margin: 10px;
  border: 10px #acafaf solid;
}

main {
  background-color: white;
  padding: 20px;
  flex: 3;
  margin: 10px;
  border: 10px #acafaf solid;
  margin-left: 0px;
}

a {
  color: black;
  text-decoration: none;
}

section {
  display: flex;
}

h2 {
  font-family: Segoe Script;
  text-align: center;
  padding: 0; 
}

footer {
  padding: 10px;
  margin: 0px;

}

.footer-link {
padding: 5px;

}

.Copyright {
  text-align: right;
  float: right;
}

p {
  padding: 0px;
  margin: 0px;
  padding-bottom: 15px;
}

.center {
  text-align: center;
  padding: 0;
}

.job-intro {
  padding: 10px;
}  
</style>
</head>
<body>
<header><h1>Crystal for President</h1></header>
<section>
  <aside>
    <h2>Skills</h2>
    <ul>
      <li>Analytics
        <ul>
          <li>Excel</li>
          <li>R</li>
          <li>Telling stories</li>
        </ul></li>
      <li>Compensation Structures
        <ul><li>Market and job analysis</li>
          <li>Ensuring parity</li>
          <li>Designing new plans</li>
          <li>Communicating challenging messages</li>
        </ul></li>
      <li>Benefits Administration</li>
      <li>Strategic Diversity and Inclusion projects</li>
      <li>Writing and effective communication
        <ul>
          <li>Copy editing</li>
          <li>Creative writing</li>
        </ul></li>
    </ul>
      
   </aside>
  <main>
    <h2>Experience</h2>
    <div class="job-intro"><p class="center"><strong>Health Catalyst</strong></p>
    <p class="center">HR Representative, October 2016-Present</p>
    <p class="center">HR Intern, May 2016-October 2016</p>
    </div>
    <ul>
      <li>Analyzed market data, modeled compensation structures, and proposed new compensation plan for 500+ team members</li>
      <li>Conducted comprehensive compensation parity analysis and proposed strategy changes to ensure parity across diverse populations</li>
      <li>Partnered with technology business unit (250+ team members) as point of contact and advisor for benefits, compensation, and employee relations questions</li>
      <li>Introduced and spear-headed affinity groups and Kids Code outreach programs to encourage culture of diversity and inclusion</li>
      <li>Created HR analytics function to track 30+ key metrics and proposed strategy changes to address concerns</li>
      <li>Audited HR systems to create efficiencies and ensure accurate data reporting and compliance (worker's compensation, ACA, EEO, internal company policies)</li>
    </ul>
    <div class="job-intro">
      <p class="center"><strong>Fyreworks</strong></p>
      <p class="center">Founder/Co-Owner, August 2017-Present</p>
    </div>
    <ul>
      <li>Coordinate and build curriculum for Web Dev Guild classes</li>
      <li>Assist with the design, documentation, and testing of software</li>
      <li>Manage compliance and accounting functions</li>
      <li>Provide strategic direction for product development</li>
    </ul>
    <h2>Education</h2>
    <p class="center"><strong>Brigham Young University, Marriott School of Management</strong></p>
    <p class="center">Bachelor of Science, Management/OBHR, Graduated Summa Cum Laude 2017</p>
    
  </main>
</section>
<footer>
  <span class="footer-link"><a href="index.html">Home</a></span>
  <span class="footer-link"><a href="about.html">About</a></span>
  <span class="footer-link"><a href="platform.html">Platform</a></span>
  <span class="footer-link"><a href="resume.html">Resume</a></span>
  <span class="Copyright">&copy Crystal A., 
    2017</span></footer>
  <script>
// Paste your JavaScript code here
  
</script>
</body>
</html>
